# example.conf: A single-node Flume configuration

# Name the components on this agent
aburt.sources = rt
aburt.sinks = mgsk
aburt.channels = rtc


#####################################################
aburt.sources.rt.type = exec
aburt.sources.rt.command = tail -F /data/u1/log/gslogd/bulog/bulog.realtime.log
aburt.sources.rt.restart = true
aburt.sources.rt.channels = rtc

#c2
#aburt.sources.rt.interceptors = rt_db rt_op rt_coll rt_id

#aburt.sources.rt.interceptors.rt_db.type = regex_extractor
#aburt.sources.rt.interceptors.rt_db.regex = \"src\":\"\\d+\\.\\d+\\.(\\d+)\\.\\d\",
#aburt.sources.rt.interceptors.rt_db.serializers = rt_db_h
#aburt.sources.rt.interceptors.rt_db.serializers.rt_db_h.name = db
#
#aburt.sources.rt.interceptors.rt_op.type = static
#aburt.sources.rt.interceptors.rt_op.key = op
#aburt.sources.rt.interceptors.rt_op.value = upsert
#
#aburt.sources.rt.interceptors.rt_coll.type = regex_extractor
#aburt.sources.rt.interceptors.rt_coll.regex = \"type\":(\\d+),\"actor\":
#aburt.sources.rt.interceptors.rt_coll.serializers = rt_coll_h
#aburt.sources.rt.interceptors.rt_coll.serializers.rt_coll_h.name = collection
#
#aburt.sources.rt.interceptors.rt_id.type = regex_extractor
#aburt.sources.rt.interceptors.rt_id.regex = \"type\":\\d+,\"actor\":\\{\"type\":\\d+,\"id\":(\\d+),
#aburt.sources.rt.interceptors.rt_id.serializers = rt_id_h
#aburt.sources.rt.interceptors.rt_id.serializers.rt_id_h.name = _id


# Describe the sink
aburt.sinks.mgsk.type =  org.riderzen.flume.sink.MongoSink
aburt.sinks.mgsk.host = localhost 
aburt.sinks.mgsk.port = 27017 
aburt.sinks.mgsk.model = BULOG
aburt.sinks.mgsk.collection = events
aburt.sinks.mgsk.batch = 1
aburt.sinks.mgsk.channel = rtc


# Use a channel which buffers events in memory
aburt.channels.rtc.type = memory
aburt.channels.rtc.capacity = 1000
aburt.channels.rtc.transactionCapacity = 100

