# example.conf: A single-node Flume configuration

# Name the components on this agent
abutx.sources = sptx
abutx.sinks = mgsk
abutx.channels = sptxc 

# Describe/configure the source
abutx.sources.sptx.type = spooldir
abutx.sources.sptx.spoolDir = /data/u1/log/gslogd/bulog.spool 
abutx.sources.sptx.fileHeader = true
abutx.sources.sptx.bufferMaxLineLength = 10485760
abutx.sources.sptx.channels = sptxc


# Describe the sink
abutx.sinks.mgsk.type =  org.riderzen.flume.sink.MongoSink
abutx.sinks.mgsk.host = localhost 
abutx.sinks.mgsk.port = 27017 
abutx.sinks.mgsk.model = BULOG
abutx.sinks.mgsk.collection = events
#todo 100
abutx.sinks.mgsk.batch = 1
abutx.sinks.mgsk.channel = sptxc


##
#abutx.sinks.logsink.type = logger 
#abutx.sinks.logsink.channel = clog


# Use a channel which buffers events in memory
# todo using file
abutx.channels.sptxc.type = memory
abutx.channels.sptxc.capacity = 1000
abutx.channels.sptxc.transactionCapacity = 100

